_________________________
Size Block: 10 minutes
time_block
1.0    12706
0.0    11626
2.0     1450
Name: count, dtype: int64
_________________________
Duration:
21.133333333333333 minutes
_________________________
Person: 3
Head Yaw values: [-19.45210852 -11.29115505  -7.31455041]
Head Pitch values: [6.80336854 8.7318393  2.28594005]
Head Roll values: [-9.31798252 -4.81269303 -7.10953678]
Gaze Yaw values: [-22.64798252 -15.09270245   1.87828338]
Gaze Pitch values: [ -5.24749454  -6.57928437 -11.37509537]
_________________________
Person: 1
Head Yaw values: [ 1.46596141 -0.24288396 -3.40459239]
Head Pitch values: [15.31908764  6.49497692  2.91994565]
Head Roll values: [2.53975474 5.69792552 5.84464674]
Gaze Yaw values: [ 1.87253107 -3.69915666 -8.49195652]
Gaze Pitch values: [ -0.0213571   -8.60432133 -10.76440217]
_________________________
Person: 0
Head Yaw values: [ -8.61570368 -10.54670894 -22.09711864]
Head Pitch values: [-2.38512656 -4.11075781  4.09974576]
Head Roll values: [-0.42981775 -0.02178781  0.05415254]
Gaze Yaw values: [-13.16628755 -17.92399629 -18.20788136]
Gaze Pitch values: [-4.08985488 -4.29335911 -6.12909605]
_________________________
Person: 2
Head Yaw values: [24.34302903 31.79607637 24.21445983]
Head Pitch values: [-5.04311647  3.02677419  0.96479224]
Head Roll values: [ 3.51988458  0.89643186 -1.5368144 ]
Gaze Yaw values: [21.3303043  31.065079   15.77770083]
Gaze Pitch values: [-6.51872333  1.03670178  2.16396122]
_________________________
