#######################
Adjusted value: 10s
Block size: 10 minutes
#######################
_________________________
Person: 3
count    6299
mean        0
std        11
min       -31
25%        -6
50%         2
75%         8
max        22
Name: head_yaw_adjusted, dtype: int32
_________________________
Person: 1
count    6675
mean        0
std         5
min       -11
25%        -3
50%        -1
75%         1
max        19
Name: head_yaw_adjusted, dtype: int32
_________________________
Person: 0
count    6550
mean        0
std         9
min       -32
25%        -5
50%         1
75%         6
max        19
Name: head_yaw_adjusted, dtype: int32
_________________________
Person: 2
count    6258
mean        0
std         8
min       -38
25%        -4
50%         1
75%         5
max        19
Name: head_yaw_adjusted, dtype: int32
_________________________
