#######################
Adjusted value: 2s
Block size: 20 minutes
#######################
_________________________
Person: 3
count    6299
mean        0
std        14
min       -33
25%        -4
50%         2
75%         9
max        48
Name: head_yaw_adjusted, dtype: int32
_________________________
Person: 1
count    6675
mean        0
std         6
min       -19
25%        -4
50%        -1
75%         2
max        24
Name: head_yaw_adjusted, dtype: int32
_________________________
Person: 0
count    6550
mean        0
std        10
min       -37
25%        -6
50%         2
75%         8
max        36
Name: head_yaw_adjusted, dtype: int32
_________________________
Person: 2
count    6258
mean        0
std        11
min       -54
25%        -5
50%         2
75%         8
max        21
Name: head_yaw_adjusted, dtype: int32
_________________________
